# Dancing-Car

./: README.md  local.properties  pull_request_template.md  settings.gradle
.github/workflows/: android-build.yml  arduino-build.yml
Application/: build.gradle
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/dancecar/: Mode.java
Application/src/main/java/com/example/android/dancecar/Activities/: DancingActivity.java  DrivingActivity.java  RecordDanceMoveActivity.java
Application/src/main/java/com/example/android/dancecar/Connections/: DBHelper.java  MqttClient.java
Application/src/main/java/com/example/android/dancecar/Moves/: Choreography.java  CreatedDanceMove.java  DanceMove.java  IndividualMove.java
Application/src/main/java/com/example/android/dancecar/spotifyservice/: SpotifyService.java  TrackPlayerStateTask.java
Application/src/main/java/jServe/Core/: StopWatch.java
Application/src/main/res/layout/: activity_dancing.xml  activity_driving.xml  activity_record_dance_move.xml
Application/src/main/res/values/: preloaded_fonts.xml  strings.xml
arduino/smartcar/: smartcar.ino
exportToHTML/layout/: activity_dance_moves.xml.html  activity_main.xml.html  index.html
gradle/wrapper/: gradle-wrapper.properties
spotify-app/: build.gradle
